apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.k8s.serviceAccount }}
  namespace: {{ .Values.k8s.namespace }}   # optional in `default`
  labels:
    app: {{ .Values.k8s.app }}
    env: dev
automountServiceAccountToken: false   # optional
